<component name="libraryTable">
  <library name="Gradle: com.github.mahimrocky:EventCalender:v1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fc582730dd1da7f3b0e7aba4f592abb/jetified-EventCalender-v1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fc582730dd1da7f3b0e7aba4f592abb/jetified-EventCalender-v1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fc582730dd1da7f3b0e7aba4f592abb/jetified-EventCalender-v1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.mahimrocky/EventCalender/v1.0.0/9fabffe2345cdc24d78607b15307228d02422130/EventCalender-v1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>