<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.3.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.3.0-rc01/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.3.0-rc01.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.3.0-rc01/777ad8a2c39ec412a8c77a3923ceb536946acb29/lifecycle-common-java8-2.3.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>