<component name="libraryTable">
  <library name="Gradle: com.github.GrenderG:Toasty:1.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19924c6640f4d6bf269058e8585ec748/jetified-Toasty-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19924c6640f4d6bf269058e8585ec748/jetified-Toasty-1.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19924c6640f4d6bf269058e8585ec748/jetified-Toasty-1.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GrenderG/Toasty/1.5.0/e014b70990f36c3b6e17d17c79286ee1187da56f/Toasty-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>