<component name="libraryTable">
  <library name="Gradle: com.google.android.play:core:1.9.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e516bf9a775c611de4799f117cfe053c/jetified-core-1.9.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e516bf9a775c611de4799f117cfe053c/jetified-core-1.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e516bf9a775c611de4799f117cfe053c/jetified-core-1.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e516bf9a775c611de4799f117cfe053c/jetified-core-1.9.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.play/core/1.9.0/bb7b93c850382bee99744c37e93c9e69c17e9ee9/core-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>