<?xml
    version="1.0"
    encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="grand.app.alamghareeb">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:name="grand.app.alamghareeb.base.BaseApp"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:supportsRtl"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/ic_logo">

        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_maps_key" />

        <activity android:name=".activity.auth.AuthActivity" android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.main.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".main.filter.view.FilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".location.map.MapsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.addaddress.view.AddAddressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".auth.conditions.ConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="grand.app.alamghareeb.activity.DialogActivity"
            android:screenOrientation="portrait"
            android:theme="@style/DialogActivityTheme" />

    </application>
</manifest>