<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.alamghareeb.main.cart.adapter.ItemDeliveryWayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/raw_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_selected"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_6sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:id="@+id/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawl_medium"
                    android:textSize="@dimen/_11sdp"
                    tools:text="استلام من الفرع"
                    android:textColor="@color/black"
                    android:text="@{viewModel.item.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_title"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="@dimen/_9ssp"
                    android:layout_height="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_down"
                    android:id="@+id/ic_arrow"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintTop_toTopOf="@+id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_branches"
                    adapter="@{viewModel.adapter}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="vertical"
                    tools:listitem="@layout/raw_cart_branch"
                    tools:itemCount="2"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_selected"
            app:tint="@color/color_primary"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_radio_on_button"
            app:layout_constraintTop_toTopOf="@id/raw_layout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>